{
  "name": "Permis B — 100 fiches",
  "short_name": "Permis B",
  "description": "Révision des 100 fiches d'interrogation orale du permis B en cartes mémoire avec répétition espacée.",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
